---
title: {{ .Title }} CRD Schema Reference
linktitle: {{ .Title }}
technical_name: {{ .NamePlural }}.{{ .Group }}
description: {{ if .Description -}}
{{- .Description | indent 2 }}
{{- else -}}
  Custom Resource/Custom Resource Definition schema reference page for the {{ .Title }} resource ({{ .NamePlural }}.{{ .Group }}), as part of the Giant Swarm Control Plane Kubernetes API documentation.
{{ end }}
date: {{ .Date }}
weight: {{ .Weight }}
---

# {{ .Title }}

{{ with .Description }}
<p class="crd-description">{{ . }}</p>
{{ end -}}

<dl class="crd-meta">
<dt class="fullname">Full name:</dt>
<dd class="fullname">{{ .NamePlural }}.{{ .Group }}</dd>
<dt class="groupname">Group:</dt>
<dd class="groupname">{{ .Group }}</dd>
<dt class="singularname">Singular name:</dt>
<dd class="singularname">{{ .NameSingular }}</dd>
<dt class="pluralname">Plural name:</dt>
<dd class="pluralname">{{ .NamePlural }}</dd>
<dt class="scope">Scope:</dt>
<dd class="scope">{{ .Scope }}</dd>
<dt class="versions">Versions:</dt>
<dd class="versions">
{{- range .Versions -}}
<a class="version" href="#{{.}}" title="Show schema for version {{.}}">{{.}}</a>
{{- end -}}
</dd>
</dl>

{{ if .VersionSchemas }}
{{ range $versionName, $versionSchema := .VersionSchemas }}
<div class="crd-schema-version" id="{{$versionName}}">
<h2>Schema for version {{$versionName}}</h2>

{{ range $versionSchema.Properties }}
<div class="property depth-{{.Depth}}" id="{{.Path}}">
<div class="property-header">
<h3 class="property-path">{{.Path}}</h3>
</div>
<div class="property-body">
<div class="property-meta">
{{with .Type}}<span class="property-type">{{.}}</span>{{end}}
{{ if not .Required }}
{{ else }}
<span class="property-required">Required</span>
{{ end }}
</div>
{{with .Description}}
<div class="property-description">
{{.|markdown}}
</div>
{{end}}
</div>
</div>
{{ end }}

{{with .ExampleCR}}
<h2 id="crd-example-{{$versionName}}">Example CR</h2>
<pre class="crd-example-cr"><code class="language-yaml">
{{ . -}}
</code></pre>
{{end}}

</div>
{{end}}

{{ else }}
<div class="crd-noversions">
<p>We currently cannot show any schema information on this <abbr title="custom resource definition">CRD</abbr>. Sorry for the inconvenience!</p>
<p>Please refer to the <a href="https://pkg.go.dev/github.com/giantswarm/apiextensions/pkg/apis/">Godoc</a> or <a href="https://github.com/giantswarm/apiextensions/tree/master/pkg/apis">source</a> for details.</p>
</div>
{{ end }}
